{
    "name": "daspeweb/looden",
    "type": "library",
    "description": "Laravel extension to increase developers productivity ",
    "authors": [
        {
            "name": "Guilherme Reis",
            "email": "guilherme.reis@daspeweb.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Looden\\Framework\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Looden\\Framework\\LoodenFrameworkServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
      "laravel/tinker": "^5.6"
    }
}
